.photo-grid {
  max-width: 1184px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 16px;
  margin: auto;
  padding-top: 92px;
  }

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    min-height: 2724px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding-top: 64px;
  }
}
