.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, auto) 1fr;
  grid-gap: 48px 40px;
  align-self: flex-end;
  padding: 80px 0 0 0;
  margin: 0;
}

.place:first-of-type {
  padding-top: 0;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .place {
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .place {
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .place {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 32px 0;
    justify-items: center;
  }
}
